# upstart script for fhirbot

description "FHIR Bot"
author "Josh Mandel"
start on filesystem and started docker
stop on runlevel [!2345]
respawn

script
  /usr/bin/docker stop sevabot || true
  /usr/bin/docker rm sevabot || true
  /usr/bin/docker run --name sevabot -p 5050:5000 sevabot  start 
end script

pre-stop script
  /usr/bin/docker stop sevabot
  /usr/bin/docker rm sevabot
end script
